# Equivalency

./: .gitignore  README.md  build.gradle  build.properties  build.xml
common/: Recipes.txt  mcmod.info
common/appeng/api/: Blocks.java  Materials.java
common/forestry/api/core/: BlockInterface.java  ItemInterface.java
common/ic2/api/item/: Items.java
common/net/lomeli/equivalency/: Equivalency.java
common/net/lomeli/equivalency/api/: TransmutationHelper.java
common/net/lomeli/equivalency/core/: ClientProxy.java  CommonProxy.java
common/net/lomeli/equivalency/core/handler/: VersionTickHandler.java
common/net/lomeli/equivalency/ee3/: AddonEE3.java  EE3ItemAPI.java
common/net/lomeli/equivalency/forestry/: AddonForestry.java
common/net/lomeli/equivalency/helper/: TransmutationHelper.java
common/net/lomeli/equivalency/ic2/: AddonIC2.java  IC2ItemAPI.java
common/net/lomeli/equivalency/lib/: ModVars.java  Strings.java
common/net/lomeli/equivalency/magiks/: AddonMechroMagiks.java
common/net/lomeli/equivalency/mods/: AddonAppliedEnergistics.java  AddonForestry.java  AddonMechroMagiks.java  AddonRailCraft.java  AddonThaumCraft.java  AddonThermalExpansion.java
common/net/lomeli/equivalency/mods/ee3/: AddonEE3.java  EE3ItemAPI.java
common/net/lomeli/equivalency/mods/ic2/: AddonIC2.java  IC2ItemAPI.java
common/net/lomeli/equivalency/recipes/: AppliedEnergisticsRecipes.java  DartCraftRecipes.java  ForestryRecipes.java  IC2Recipes.java  MagiksRecipes.java  RailCraftRecipes.java  TConstructRecipes.java  TERecipes.java  ThaumCraftRecipes.java  UniversalRecipes.java  VanillaRecipes.java
common/net/lomeli/equivalency/te/: AddonThermalExpansion.java
common/net/lomeli/magiks/api/: BlockAPI.java  ItemAPI.java  readme.txt
common/thaumcraft/api/: ItemApi.java
common/thermalexpansion/api/item/: ItemRegistry.java
src/api/java/appeng/api/parts/: IPart.java
src/api/java/mantle/common/: ComparisonHelper.java
src/api/java/mantle/world/: WorldHelper.java
src/main/java/net/lomeli/equivalency/: Equivalency.java
src/main/java/net/lomeli/equivalency/api/: TransmutationHelper.java
src/main/java/net/lomeli/equivalency/core/: AludelRecipeHelper.java  ClientProxy.java
src/main/java/net/lomeli/equivalency/core/handler/: CraftingHandler.java  VersionTickHandler.java
src/main/java/net/lomeli/equivalency/lib/: ModVars.java
src/main/java/net/lomeli/equivalency/recipes/: AppliedEnergisticsRecipes.java  ArsMagicaRecipes.java  DartCraftRecipes.java  ForestryRecipes.java  IC2Recipes.java  ProjectRedRecipes.java  RailCraftRecipes.java  TConstructRecipes.java  TERecipes.java  TFRecipes.java  ThaumCraftRecipes.java  UniversalRecipes.java  VanillaRecipes.java
src/main/resources/: mcmod.info
