buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    ivy {
        name 'LomLib'
        artifactPattern "http://lomeli12.net:8080/job/LomLib/lastSuccessfulBuild/artifact/build/libs/[module]-dev-[revision].[ext]"
    }
}


apply plugin: "forge"

def loadProperties(String sourceFileName) {
    def config = new Properties()
        def propFile = new File(sourceFileName)
            if (propFile.canRead()) {
                config.load(new FileInputStream(propFile))
                    for (Map.Entry property in config) {
                        ext[property.key] = property.value;
                    }
            }
}

loadProperties 'build.properties'

dependencies {
    compile name: 'LomLib', version: '3.0.0', ext: 'jar'
}

group = 'net.lomeli.equivalency'
archivesBaseName = 'Equivalency'
version = "$releaseVersion"

minecraft {
    version = "$mcVersion-$forgeVersion"
    runDir = "build/vanilla/assets"
}

processResources {
    exclude '**/xcf/**'

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude  'mcmod.info'
    }
}

jar {
	appendix = 'universal'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = "dev"
}

artifacts {
    archives deobfJar
}